!!! Warning
    
    This page is not up to date ! 


## General principle

## Application structure from the user side

### Home page

### Interactions with the database

### Module stages

### Cell stages
